Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: D:/Dropbox/Dropbox/Fonto + Longen + PG/TCC/PCI do TCC/PCI dos Motores.dri

 Date              : 1/31/2013 12:24:36 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    55
 T02   0.0320inch   151
 T03   0.0360inch    40
 T04   0.0400inch    54
 T05   0.0551inch    20
 T06   0.1181inch     2
 T07   0.1260inch     4

Total number of drills: 326

Plotfiles:

 D:/Dropbox/Dropbox/Fonto + Longen + PG/TCC/PCI do TCC/PCI dos Motores.TXT
