EAGLE AutoRouter Statistics:

Job           : E:/Lucas/Dropbox/Fonto + Longen + PG/TCC/PCI do TCC/PCI da FPGA.brd

Start at      : 21:21:40 (26/02/2013)
End at        : 21:21:41 (26/02/2013)
Elapsed time  : 00:00:00

Signals       :    38   RoutingGrid: 50 mil  Layers: 2
Connections   :    73   predefined:  55 ( 0 Vias )

Router memory :   26160

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    75.3 %    75.3 %    75.3 %    75.3 %    75.3 %

Final             : 75.3% finished
