Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: D:/Dropbox/Dropbox/Fonto + Longen + PG/TCC/PCI do TCC/PCI dos Motores.gpi

 Date              : 1/31/2013 12:24:36 PM
 Plotfile          : D:/Dropbox/Dropbox/Fonto + Longen + PG/TCC/PCI do TCC/PCI dos Motores.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      draw      0.0680inch              54
 D12      draw      0.0600inch              72
 D13      octagon   0.0600inch              76
 D14      square    0.0907inch              20
 D15      round     0.1261inch               2
 D16      octagon   0.0830inch               3
 D17      octagon   0.0640inch              40
 D18      round     0.0480inch              55

