;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0000inch
D11      rectangle 3.0000inch x 2.0000inch
D12      draw      0.0051inch
D13      draw      0.0110inch
D14      octagon   0.0560inch
D15      octagon   0.0640inch
D16      draw      0.0100inch
D17      draw      0.0594inch
D18      draw      0.0674inch
D19      draw      0.0040inch
D20      draw      0.0060inch
D21      rectangle 0.0050inch x 0.0500inch
D22      octagon   0.0520inch
D23      octagon   0.0600inch
D24      draw      0.0120inch
D25      octagon   0.0630inch
D26      octagon   0.0710inch
D27      draw      0.0050inch
D28      rectangle 0.0340inch x 0.0240inch
D29      draw      0.0080inch
D30      draw      0.0787inch
D31      draw      0.0867inch
D32      draw      0.0020inch
D33      draw      0.0660inch
D34      draw      0.0740inch
D35      draw      0.0070inch
D36      rectangle 0.0250inch x 0.0300inch
D37      rectangle 0.1100inch x 0.0500inch
D38      round     0.1380inch
D39      draw      0.0240inch
D40      octagon   0.0750inch
D41      octagon   0.0830inch
D42      rectangle 0.0240inch x 0.0340inch
D43      draw      0.0200inch
D44      round     0.0400inch
D45      round     0.0480inch
