Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: D:/Dropbox/Dropbox/Fonto + Longen + PG/TCC/PCI do TCC/PCI da FPGA.gpi

 Date              : 2/26/2013 11:10:24 PM
 Plotfile          : D:/Dropbox/Dropbox/Fonto + Longen + PG/TCC/PCI do TCC/PCI da FPGA.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0640inch             120
 D11      draw      0.0674inch              32
 D12      octagon   0.0600inch              30
 D13      octagon   0.0710inch              12
 D14      draw      0.0867inch               3
 D15      draw      0.0680inch               6
 D16      octagon   0.0830inch               3
 D17      draw      0.0640inch               2

