EAGLE AutoRouter Statistics:

Job           : E:/Lucas/Dropbox/Fonto + Longen + PG/TCC/PCI do TCC/PCI dos Motores.brd

Start at      : 22:34:59 (27/01/2013)
End at        : 22:35:00 (27/01/2013)
Elapsed time  : 00:00:01

Signals       :    69   RoutingGrid: 50 mil  Layers: 2
Connections   :   168   predefined:  0 ( 0 Vias )

Router memory :   88536

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         0       141       141       141       141       141
Vias              :         0       117        40        29        25        26
Resolution        :     0.0 %    83.9 %    83.9 %    83.9 %    83.9 %    83.9 %

Final             : 83.9% finished
