--a_graycounter DEVICE_FAMILY="Cyclone IV E" WIDTH=4 aclr clock cnt_en q
--VERSION_BEGIN 12.0SP2 cbx_a_gray2bin 2012:08:02:15:18:54:SJ cbx_a_graycounter 2012:08:02:15:18:54:SJ cbx_cycloneii 2012:08:02:15:18:54:SJ cbx_mgl 2012:08:02:15:20:46:SJ cbx_stratix 2012:08:02:15:18:54:SJ cbx_stratixii 2012:08:02:15:18:54:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = reg 5 
OPTIONS ALTERA_INTERNAL_OPTION = "{-to parity5} POWER_UP_LEVEL=HIGH";

SUBDESIGN a_graycounter_tc6
( 
	aclr	:	input;
	clock	:	input;
	cnt_en	:	input;
	q[3..0]	:	output;
) 
VARIABLE 
	counter6a[3..0] : dffeas;
	parity5 : dffeas
		WITH (
			power_up = "high"
		);
	cntr_cout[3..0]	: WIRE;
	parity_cout	: WIRE;
	sclr	: NODE;
	updown	: NODE;

BEGIN 
	counter6a[].clk = clock;
	counter6a[].clrn = ( (! aclr), (! aclr), (! aclr), (! aclr));
	counter6a[].d = ( (counter6a[3].q $ cntr_cout[2..2]), (counter6a[2].q $ (counter6a[1].q & cntr_cout[1..1])), (counter6a[1].q $ (counter6a[0].q & cntr_cout[0..0])), ((cnt_en & (counter6a[0].q $ (! parity_cout))) # ((! cnt_en) & counter6a[0].q)));
	counter6a[].sclr = sclr;
	parity5.clk = clock;
	parity5.d = ((cnt_en & (((counter6a[0..0].q $ counter6a[1..1].q) $ counter6a[2..2].q) $ counter6a[3..3].q)) # ((! cnt_en) & parity5.q));
	parity5.prn = (! aclr);
	parity5.sclr = sclr;
	cntr_cout[] = ( B"0", (cntr_cout[1..1] & (! counter6a[1].q)), (cntr_cout[0..0] & (! counter6a[0].q)), (cnt_en & parity_cout));
	parity_cout = (((! parity5.q) $ (! updown)) & cnt_en);
	q[] = counter6a[].q;
	sclr = GND;
	updown = VCC;
END;
--VALID FILE
