--a_graycounter DEVICE_FAMILY="Cyclone IV E" PVALUE=1 WIDTH=4 aclr clock cnt_en q
--VERSION_BEGIN 12.0SP2 cbx_a_gray2bin 2012:08:02:15:18:54:SJ cbx_a_graycounter 2012:08:02:15:18:54:SJ cbx_cycloneii 2012:08:02:15:18:54:SJ cbx_mgl 2012:08:02:15:20:46:SJ cbx_stratix 2012:08:02:15:18:54:SJ cbx_stratixii 2012:08:02:15:18:54:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = reg 5 
OPTIONS ALTERA_INTERNAL_OPTION = "{-to counter3a0} POWER_UP_LEVEL=HIGH;{-to parity4} POWER_UP_LEVEL=LOW";

SUBDESIGN a_graycounter_o57
( 
	aclr	:	input;
	clock	:	input;
	cnt_en	:	input;
	q[3..0]	:	output;
) 
VARIABLE 
	counter3a0 : dffeas
		WITH (
			power_up = "high"
		);
	counter3a1 : dffeas;
	counter3a2 : dffeas;
	counter3a3 : dffeas;
	parity4 : dffeas
		WITH (
			power_up = "low"
		);
	cntr_cout[3..0]	: WIRE;
	parity_cout	: WIRE;
	sclr	: NODE;
	updown	: NODE;

BEGIN 
	counter3a[3..0].clk = clock;
	counter3a[3..1].clrn = (! aclr);
	counter3a[3..0].d = ( (counter3a[3].q $ cntr_cout[2..2]), (counter3a[2].q $ (counter3a[1].q & cntr_cout[1..1])), (counter3a[1].q $ (counter3a[0].q & cntr_cout[0..0])), ((cnt_en & (counter3a[0].q $ (! parity_cout))) # ((! cnt_en) & counter3a[0].q)));
	counter3a[0].prn = (! aclr);
	counter3a[3..0].sclr = sclr;
	parity4.clk = clock;
	parity4.clrn = (! aclr);
	parity4.d = ((cnt_en & (((counter3a[0..0].q $ counter3a[1..1].q) $ counter3a[2..2].q) $ counter3a[3..3].q)) # ((! cnt_en) & parity4.q));
	parity4.sclr = sclr;
	cntr_cout[] = ( B"0", (cntr_cout[1..1] & (! counter3a[1].q)), (cntr_cout[0..0] & (! counter3a[0].q)), (cnt_en & parity_cout));
	parity_cout = ((parity4.q $ updown) & cnt_en);
	q[] = counter3a[3..0].q;
	sclr = GND;
	updown = VCC;
END;
--VALID FILE
