--lpm_abs CARRY_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone IV E" IGNORE_CARRY_BUFFERS="OFF" LPM_WIDTH=17 data result
--VERSION_BEGIN 12.0SP2 cbx_cycloneii 2012:08:02:15:18:54:SJ cbx_lpm_abs 2012:08:02:15:18:54:SJ cbx_lpm_add_sub 2012:08:02:15:18:54:SJ cbx_mgl 2012:08:02:15:20:46:SJ cbx_stratix 2012:08:02:15:18:54:SJ cbx_stratixii 2012:08:02:15:18:54:SJ cbx_util_mgl 2012:08:02:15:18:54:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION carry_sum (cin, sin)
RETURNS ( cout, sout);

--synthesis_resources = lut 17 
SUBDESIGN lpm_abs_n0a
( 
	data[16..0]	:	input;
	overflow	:	output;
	result[16..0]	:	output;
) 
VARIABLE 
	cs1a[16..0] : carry_sum;
	result_tmp[16..0]	: WIRE;

BEGIN 
	cs1a[].cin = ( ((data[16..16] $ data[16..1]) & cs1a[15..0].cout), ((! data[0..0]) & data[16..16]));
	cs1a[].sin = ( ((data[16..16] $ data[16..1]) $ cs1a[15..0].cout), data[0..0]);
	overflow = (result_tmp[16..16] & data[16..16]);
	result[] = result_tmp[];
	result_tmp[] = ( cs1a[16..1].sout, data[0..0]);
END;
--VALID FILE
