--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=32 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 12.0SP2 cbx_lpm_mux 2012:08:02:15:18:54:SJ cbx_mgl 2012:08:02:15:20:46:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 64 
SUBDESIGN mux_job
( 
	data[127..0]	:	input;
	result[31..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[31..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1116w[3..0]	: WIRE;
	w_data1146w[3..0]	: WIRE;
	w_data1171w[3..0]	: WIRE;
	w_data1196w[3..0]	: WIRE;
	w_data1221w[3..0]	: WIRE;
	w_data1246w[3..0]	: WIRE;
	w_data1271w[3..0]	: WIRE;
	w_data1296w[3..0]	: WIRE;
	w_data1321w[3..0]	: WIRE;
	w_data1346w[3..0]	: WIRE;
	w_data1371w[3..0]	: WIRE;
	w_data1396w[3..0]	: WIRE;
	w_data1421w[3..0]	: WIRE;
	w_data1446w[3..0]	: WIRE;
	w_data1471w[3..0]	: WIRE;
	w_data1496w[3..0]	: WIRE;
	w_data1521w[3..0]	: WIRE;
	w_data1546w[3..0]	: WIRE;
	w_data1571w[3..0]	: WIRE;
	w_data1596w[3..0]	: WIRE;
	w_data1621w[3..0]	: WIRE;
	w_data1646w[3..0]	: WIRE;
	w_data1671w[3..0]	: WIRE;
	w_data1696w[3..0]	: WIRE;
	w_data1721w[3..0]	: WIRE;
	w_data1746w[3..0]	: WIRE;
	w_data1771w[3..0]	: WIRE;
	w_data1796w[3..0]	: WIRE;
	w_data1821w[3..0]	: WIRE;
	w_data1846w[3..0]	: WIRE;
	w_data1871w[3..0]	: WIRE;
	w_data1896w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data1896w[1..1] & sel_node[0..0]) & (! (((w_data1896w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1896w[2..2]))))) # ((((w_data1896w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1896w[2..2]))) & (w_data1896w[3..3] # (! sel_node[0..0])))), (((w_data1871w[1..1] & sel_node[0..0]) & (! (((w_data1871w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1871w[2..2]))))) # ((((w_data1871w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1871w[2..2]))) & (w_data1871w[3..3] # (! sel_node[0..0])))), (((w_data1846w[1..1] & sel_node[0..0]) & (! (((w_data1846w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1846w[2..2]))))) # ((((w_data1846w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1846w[2..2]))) & (w_data1846w[3..3] # (! sel_node[0..0])))), (((w_data1821w[1..1] & sel_node[0..0]) & (! (((w_data1821w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1821w[2..2]))))) # ((((w_data1821w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1821w[2..2]))) & (w_data1821w[3..3] # (! sel_node[0..0])))), (((w_data1796w[1..1] & sel_node[0..0]) & (! (((w_data1796w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1796w[2..2]))))) # ((((w_data1796w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1796w[2..2]))) & (w_data1796w[3..3] # (! sel_node[0..0])))), (((w_data1771w[1..1] & sel_node[0..0]) & (! (((w_data1771w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1771w[2..2]))))) # ((((w_data1771w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1771w[2..2]))) & (w_data1771w[3..3] # (! sel_node[0..0])))), (((w_data1746w[1..1] & sel_node[0..0]) & (! (((w_data1746w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1746w[2..2]))))) # ((((w_data1746w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1746w[2..2]))) & (w_data1746w[3..3] # (! sel_node[0..0])))), (((w_data1721w[1..1] & sel_node[0..0]) & (! (((w_data1721w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1721w[2..2]))))) # ((((w_data1721w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1721w[2..2]))) & (w_data1721w[3..3] # (! sel_node[0..0])))), (((w_data1696w[1..1] & sel_node[0..0]) & (! (((w_data1696w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1696w[2..2]))))) # ((((w_data1696w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1696w[2..2]))) & (w_data1696w[3..3] # (! sel_node[0..0])))), (((w_data1671w[1..1] & sel_node[0..0]) & (! (((w_data1671w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1671w[2..2]))))) # ((((w_data1671w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1671w[2..2]))) & (w_data1671w[3..3] # (! sel_node[0..0])))), (((w_data1646w[1..1] & sel_node[0..0]) & (! (((w_data1646w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1646w[2..2]))))) # ((((w_data1646w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1646w[2..2]))) & (w_data1646w[3..3] # (! sel_node[0..0])))), (((w_data1621w[1..1] & sel_node[0..0]) & (! (((w_data1621w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1621w[2..2]))))) # ((((w_data1621w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1621w[2..2]))) & (w_data1621w[3..3] # (! sel_node[0..0])))), (((w_data1596w[1..1] & sel_node[0..0]) & (! (((w_data1596w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1596w[2..2]))))) # ((((w_data1596w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1596w[2..2]))) & (w_data1596w[3..3] # (! sel_node[0..0])))), (((w_data1571w[1..1] & sel_node[0..0]) & (! (((w_data1571w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1571w[2..2]))))) # ((((w_data1571w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1571w[2..2]))) & (w_data1571w[3..3] # (! sel_node[0..0])))), (((w_data1546w[1..1] & sel_node[0..0]) & (! (((w_data1546w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1546w[2..2]))))) # ((((w_data1546w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1546w[2..2]))) & (w_data1546w[3..3] # (! sel_node[0..0])))), (((w_data1521w[1..1] & sel_node[0..0]) & (! (((w_data1521w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1521w[2..2]))))) # ((((w_data1521w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1521w[2..2]))) & (w_data1521w[3..3] # (! sel_node[0..0])))), (((w_data1496w[1..1] & sel_node[0..0]) & (! (((w_data1496w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1496w[2..2]))))) # ((((w_data1496w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1496w[2..2]))) & (w_data1496w[3..3] # (! sel_node[0..0])))), (((w_data1471w[1..1] & sel_node[0..0]) & (! (((w_data1471w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1471w[2..2]))))) # ((((w_data1471w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1471w[2..2]))) & (w_data1471w[3..3] # (! sel_node[0..0])))), (((w_data1446w[1..1] & sel_node[0..0]) & (! (((w_data1446w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1446w[2..2]))))) # ((((w_data1446w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1446w[2..2]))) & (w_data1446w[3..3] # (! sel_node[0..0])))), (((w_data1421w[1..1] & sel_node[0..0]) & (! (((w_data1421w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1421w[2..2]))))) # ((((w_data1421w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1421w[2..2]))) & (w_data1421w[3..3] # (! sel_node[0..0])))), (((w_data1396w[1..1] & sel_node[0..0]) & (! (((w_data1396w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1396w[2..2]))))) # ((((w_data1396w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1396w[2..2]))) & (w_data1396w[3..3] # (! sel_node[0..0])))), (((w_data1371w[1..1] & sel_node[0..0]) & (! (((w_data1371w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1371w[2..2]))))) # ((((w_data1371w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1371w[2..2]))) & (w_data1371w[3..3] # (! sel_node[0..0])))), (((w_data1346w[1..1] & sel_node[0..0]) & (! (((w_data1346w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1346w[2..2]))))) # ((((w_data1346w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1346w[2..2]))) & (w_data1346w[3..3] # (! sel_node[0..0])))), (((w_data1321w[1..1] & sel_node[0..0]) & (! (((w_data1321w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1321w[2..2]))))) # ((((w_data1321w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1321w[2..2]))) & (w_data1321w[3..3] # (! sel_node[0..0])))), (((w_data1296w[1..1] & sel_node[0..0]) & (! (((w_data1296w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1296w[2..2]))))) # ((((w_data1296w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1296w[2..2]))) & (w_data1296w[3..3] # (! sel_node[0..0])))), (((w_data1271w[1..1] & sel_node[0..0]) & (! (((w_data1271w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1271w[2..2]))))) # ((((w_data1271w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1271w[2..2]))) & (w_data1271w[3..3] # (! sel_node[0..0])))), (((w_data1246w[1..1] & sel_node[0..0]) & (! (((w_data1246w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1246w[2..2]))))) # ((((w_data1246w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1246w[2..2]))) & (w_data1246w[3..3] # (! sel_node[0..0])))), (((w_data1221w[1..1] & sel_node[0..0]) & (! (((w_data1221w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1221w[2..2]))))) # ((((w_data1221w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1221w[2..2]))) & (w_data1221w[3..3] # (! sel_node[0..0])))), (((w_data1196w[1..1] & sel_node[0..0]) & (! (((w_data1196w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1196w[2..2]))))) # ((((w_data1196w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1196w[2..2]))) & (w_data1196w[3..3] # (! sel_node[0..0])))), (((w_data1171w[1..1] & sel_node[0..0]) & (! (((w_data1171w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1171w[2..2]))))) # ((((w_data1171w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1171w[2..2]))) & (w_data1171w[3..3] # (! sel_node[0..0])))), (((w_data1146w[1..1] & sel_node[0..0]) & (! (((w_data1146w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1146w[2..2]))))) # ((((w_data1146w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1146w[2..2]))) & (w_data1146w[3..3] # (! sel_node[0..0])))), (((w_data1116w[1..1] & sel_node[0..0]) & (! (((w_data1116w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1116w[2..2]))))) # ((((w_data1116w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1116w[2..2]))) & (w_data1116w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1116w[] = ( data[96..96], data[64..64], data[32..32], data[0..0]);
	w_data1146w[] = ( data[97..97], data[65..65], data[33..33], data[1..1]);
	w_data1171w[] = ( data[98..98], data[66..66], data[34..34], data[2..2]);
	w_data1196w[] = ( data[99..99], data[67..67], data[35..35], data[3..3]);
	w_data1221w[] = ( data[100..100], data[68..68], data[36..36], data[4..4]);
	w_data1246w[] = ( data[101..101], data[69..69], data[37..37], data[5..5]);
	w_data1271w[] = ( data[102..102], data[70..70], data[38..38], data[6..6]);
	w_data1296w[] = ( data[103..103], data[71..71], data[39..39], data[7..7]);
	w_data1321w[] = ( data[104..104], data[72..72], data[40..40], data[8..8]);
	w_data1346w[] = ( data[105..105], data[73..73], data[41..41], data[9..9]);
	w_data1371w[] = ( data[106..106], data[74..74], data[42..42], data[10..10]);
	w_data1396w[] = ( data[107..107], data[75..75], data[43..43], data[11..11]);
	w_data1421w[] = ( data[108..108], data[76..76], data[44..44], data[12..12]);
	w_data1446w[] = ( data[109..109], data[77..77], data[45..45], data[13..13]);
	w_data1471w[] = ( data[110..110], data[78..78], data[46..46], data[14..14]);
	w_data1496w[] = ( data[111..111], data[79..79], data[47..47], data[15..15]);
	w_data1521w[] = ( data[112..112], data[80..80], data[48..48], data[16..16]);
	w_data1546w[] = ( data[113..113], data[81..81], data[49..49], data[17..17]);
	w_data1571w[] = ( data[114..114], data[82..82], data[50..50], data[18..18]);
	w_data1596w[] = ( data[115..115], data[83..83], data[51..51], data[19..19]);
	w_data1621w[] = ( data[116..116], data[84..84], data[52..52], data[20..20]);
	w_data1646w[] = ( data[117..117], data[85..85], data[53..53], data[21..21]);
	w_data1671w[] = ( data[118..118], data[86..86], data[54..54], data[22..22]);
	w_data1696w[] = ( data[119..119], data[87..87], data[55..55], data[23..23]);
	w_data1721w[] = ( data[120..120], data[88..88], data[56..56], data[24..24]);
	w_data1746w[] = ( data[121..121], data[89..89], data[57..57], data[25..25]);
	w_data1771w[] = ( data[122..122], data[90..90], data[58..58], data[26..26]);
	w_data1796w[] = ( data[123..123], data[91..91], data[59..59], data[27..27]);
	w_data1821w[] = ( data[124..124], data[92..92], data[60..60], data[28..28]);
	w_data1846w[] = ( data[125..125], data[93..93], data[61..61], data[29..29]);
	w_data1871w[] = ( data[126..126], data[94..94], data[62..62], data[30..30]);
	w_data1896w[] = ( data[127..127], data[95..95], data[63..63], data[31..31]);
END;
--VALID FILE
