v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,full_bot_3:inst3|bot_angle_to_pulse:inst2|Angle_to_PulseWidth:inst43|lpm_mult:Mult1|mult_e8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,full_bot_3:inst3|bot_angle_to_pulse:inst2|Angle_to_PulseWidth:inst49|lpm_mult:Mult1|mult_e8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,full_bot_3:inst3|bot_angle_to_pulse:inst2|Angle_to_PulseWidth:inst|lpm_mult:Mult1|mult_e8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,full_bot_3:inst3|bot_angle_to_pulse:inst2|Angle_to_PulseWidth:inst16|lpm_mult:Mult1|mult_e8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,full_bot_3:inst3|bot_angle_to_pulse:inst2|Angle_to_PulseWidth:inst17|lpm_mult:Mult1|mult_e8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,full_bot_3:inst3|bot_angle_to_pulse:inst2|Angle_to_PulseWidth:inst27|lpm_mult:Mult1|mult_e8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,full_bot_3:inst3|bot_angle_to_pulse:inst2|Angle_to_PulseWidth:inst28|lpm_mult:Mult1|mult_e8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,full_bot_3:inst3|bot_angle_to_pulse:inst2|Angle_to_PulseWidth:inst32|lpm_mult:Mult1|mult_e8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,full_bot_3:inst3|bot_angle_to_pulse:inst2|Angle_to_PulseWidth:inst37|lpm_mult:Mult1|mult_e8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,full_bot_3:inst3|bot_angle_to_pulse:inst2|Angle_to_PulseWidth:inst33|lpm_mult:Mult1|mult_e8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,full_bot_3:inst3|bot_angle_to_pulse:inst2|Angle_to_PulseWidth:inst38|lpm_mult:Mult1|mult_e8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,full_bot_3:inst3|bot_angle_to_pulse:inst2|Angle_to_PulseWidth:inst42|lpm_mult:Mult1|mult_e8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,full_bot_3:inst3|bot_angle_to_pulse:inst2|Angle_to_PulseWidth:inst47|lpm_mult:Mult1|mult_e8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,full_bot_3:inst3|bot_angle_to_pulse:inst2|Angle_to_PulseWidth:inst48|lpm_mult:Mult1|mult_e8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,full_bot_3:inst3|bot_angle_to_pulse:inst2|Angle_to_PulseWidth:inst50|lpm_mult:Mult1|mult_e8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,full_bot_3:inst3|bot_angle_to_pulse:inst2|Angle_to_PulseWidth:inst18|lpm_mult:Mult1|mult_e8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,full_bot_3:inst3|bot_angle_to_pulse:inst2|Angle_to_PulseWidth:inst19|lpm_mult:Mult1|mult_e8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,full_bot_3:inst3|bot_angle_to_pulse:inst2|Angle_to_PulseWidth:inst23|lpm_mult:Mult1|mult_e8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,full_bot_3:inst3|invkin_geo_2roms:inst|invkin_calc_2roms:inst|lpm_mult:Mult6|mult_b8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,full_bot_3:inst3|invkin_geo_2roms:inst|invkin_calc_2roms:inst|lpm_mult:Mult7|mult_b8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,full_bot_3:inst3|invkin_geo_2roms:inst|invkin_calc_2roms:inst|lpm_mult:Mult2|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,full_bot_3:inst3|invkin_geo_2roms:inst|invkin_calc_2roms:inst|lpm_mult:Mult1|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,full_bot_3:inst3|invkin_geo_2roms:inst|invkin_calc_2roms:inst|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,full_bot_3:inst3|invkin_geo_2roms:inst|invkin_calc_2roms:inst|lpm_mult:Mult5|mult_aat:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,full_bot_3:inst3|bot_angle_to_pulse:inst2|Angle_to_PulseWidth:inst43|lpm_mult:Mult1|mult_e8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,full_bot_3:inst3|bot_angle_to_pulse:inst2|Angle_to_PulseWidth:inst49|lpm_mult:Mult1|mult_e8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,full_bot_3:inst3|bot_angle_to_pulse:inst2|Angle_to_PulseWidth:inst|lpm_mult:Mult1|mult_e8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,full_bot_3:inst3|bot_angle_to_pulse:inst2|Angle_to_PulseWidth:inst16|lpm_mult:Mult1|mult_e8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,full_bot_3:inst3|bot_angle_to_pulse:inst2|Angle_to_PulseWidth:inst17|lpm_mult:Mult1|mult_e8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,full_bot_3:inst3|bot_angle_to_pulse:inst2|Angle_to_PulseWidth:inst27|lpm_mult:Mult1|mult_e8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,full_bot_3:inst3|bot_angle_to_pulse:inst2|Angle_to_PulseWidth:inst28|lpm_mult:Mult1|mult_e8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,full_bot_3:inst3|bot_angle_to_pulse:inst2|Angle_to_PulseWidth:inst32|lpm_mult:Mult1|mult_e8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,full_bot_3:inst3|bot_angle_to_pulse:inst2|Angle_to_PulseWidth:inst37|lpm_mult:Mult1|mult_e8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,full_bot_3:inst3|bot_angle_to_pulse:inst2|Angle_to_PulseWidth:inst33|lpm_mult:Mult1|mult_e8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,full_bot_3:inst3|bot_angle_to_pulse:inst2|Angle_to_PulseWidth:inst38|lpm_mult:Mult1|mult_e8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,full_bot_3:inst3|bot_angle_to_pulse:inst2|Angle_to_PulseWidth:inst42|lpm_mult:Mult1|mult_e8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,full_bot_3:inst3|bot_angle_to_pulse:inst2|Angle_to_PulseWidth:inst47|lpm_mult:Mult1|mult_e8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,full_bot_3:inst3|bot_angle_to_pulse:inst2|Angle_to_PulseWidth:inst48|lpm_mult:Mult1|mult_e8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,full_bot_3:inst3|bot_angle_to_pulse:inst2|Angle_to_PulseWidth:inst50|lpm_mult:Mult1|mult_e8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,full_bot_3:inst3|bot_angle_to_pulse:inst2|Angle_to_PulseWidth:inst18|lpm_mult:Mult1|mult_e8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,full_bot_3:inst3|bot_angle_to_pulse:inst2|Angle_to_PulseWidth:inst19|lpm_mult:Mult1|mult_e8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,full_bot_3:inst3|bot_angle_to_pulse:inst2|Angle_to_PulseWidth:inst23|lpm_mult:Mult1|mult_e8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,full_bot_3:inst3|invkin_geo_2roms:inst|invkin_calc_2roms:inst|lpm_mult:Mult6|mult_b8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,full_bot_3:inst3|invkin_geo_2roms:inst|invkin_calc_2roms:inst|lpm_mult:Mult7|mult_b8t:auto_generated|mac_mult1,
